{
  "Shopify Section": {
    "prefix": "section",
    "body": [
      "{% schema %}",
      "{",
      "  \"name\": \"${1:Section name}\",",
      "  \"tag\": \"section\",",
      "  \"class\": \"${2:section}\",",
      "  \"settings\": [",
      "    {",
      "      \"type\": \"${3|text,textarea,image_picker,checkbox,range,color,select|}\",",
      "      \"id\": \"${4:setting_id}\",",
      "      \"label\": \"${5:Setting Label}\"",
      "    }",
      "  ],",
      "  \"presets\": [",
      "    {",
      "      \"name\": \"${1:Section name}\"",
      "    }",
      "  ]",
      "}",
      "{% endschema %}"
    ],
    "description": "Shopify section schema"
  },
  "Liquid For Loop": {
    "prefix": "forloop",
    "body": [
      "{% for ${1:item} in ${2:collection} %}",
      "  $3",
      "{% endfor %}"
    ],
    "description": "Liquid for loop"
  },
  "Liquid If Statement": {
    "prefix": "ifstatement",
    "body": [
      "{% if ${1:condition} %}",
      "  $2",
      "{% else %}",
      "  $3",
      "{% endif %}"
    ],
    "description": "Liquid if statement"
  },
  "Liquid Assign": {
    "prefix": "assign",
    "body": [
      "{% assign ${1:variable} = ${2:value} %}"
    ],
    "description": "Liquid assign variable"
  },
  "Liquid Capture": {
    "prefix": "capture",
    "body": [
      "{% capture ${1:variable} %}",
      "  $2",
      "{% endcapture %}"
    ],
    "description": "Liquid capture variable"
  }
}